//-----------------sass-------------------
// animation: opacity-back .3s linear 1 forwards

// @keyframes
//   0%
  
//   50%
  
//   100%

//----------------hover-img---------------
@keyframes hover
	0%
		transform: translate(0, 0)
	50%
		transform: translate(0, -30px)
	100%
		transform: translate(0, 0)
