.btn
	position: relative
	display: inline-block
	height: 55px
	line-height: 55px
	padding: 0 60px
	border: 1px solid #DB5156
	outline: none
	text-align: center
	transition: all .6s
	font-size: 20px
	letter-spacing: .2px
	font-weight: 600
	color: #fff
	background: #DB5156
	border-radius: 10px

	&:hover,
	&:focus
		outline: none
		text-decoration: none
		cursor: pointer
		box-shadow: 0 0 10px rgba($accent, 1)
		background-color: #fff
		color: #DB5156
