.modal
	position: relative
	margin-top: 40px
	max-width: 600px
	width: 100%
	height: auto
	padding: 50px 35px
	background-color: #fff
	z-index: 1
	border-radius: 10px

	h3
		font-size: 35px
		text-align: center
		margin-bottom: 35px

	time
		display: block
		color: #B7C1D8
		font-size: 25px
		line-height: 1
		margin-bottom: 25px
		font-weight: 300

		img
			margin-right: 15px
			margin-top: -4px

	&__block
		background: #F2F6FF
		border-radius: 10px
		padding: 35px 45px
		margin-bottom: 35px

		p
			font-weight: 500
			font-size: 30px
	
	&__line
		margin-bottom: 20px

	&--content
		padding: 0

		&__wrap
			max-height: 90vh
			overflow: auto

		h3
			font-size: 36px
			margin-bottom: 15px
			text-align: left
			line-height: 1.1

		p
			margin-bottom: 15px
			font-size: 22px

		a
			position: relative
			font-size: 22px
			
			&:hover,
			&:focus
				img
					right: -45px
				
			img
				position: absolute
				top: 60%
				right: -35px
				transform: translate(0, -50%)
				transition: all .6s
				width: 15px

		&__img
			width: 100%
			margin-bottom: 35px

			img
				width: 100%
				border-top-left-radius: 10px
				border-top-right-radius: 10px

		&__text
			padding: 0 35px 50px 35px

.close
	position: absolute
	right: 10px
	top: -35px
	height: 25px
	width: 40px
	display: block
	border: none
	cursor: pointer
	transition: all .6s
	background-color: transparent

	&:hover, &:focus
		outline: none

		span
			background-color: #fff

		b
			color: #fff

	b
		position: absolute
		right: 35px
		top: 5px
		color: rgba(#fff, .8)
		font-weight: 300
		font-size: 20px
		line-height: 1
		transition: all .6s
		margin-bottom: 0

	span
		display: block
		position: absolute
		left: 50%
		top: 50%
		background: rgba(#fff, .8)
		transition: all .6s
		border-radius: 2px
		height: 30px
		width: 3px

		&:nth-child(1)
			transform: translate(-50%, -50%) rotate(45deg)

		&:nth-child(2)
			transform: translate(-50%, -50%) rotate(-45deg)