@media only screen and (max-width : 1700px)
	.hero__logo
		top: 15px
		right: 15px

@media only screen and (max-width : 1550px)
	.tabs__item
		padding-bottom: 35%

		br
			display: none

	.hero__logo
		width: 180px

@media only screen and (max-width : 1200px)
	.hero
		padding-bottom: 650px

		p
			br
				display: none

	h1
		margin-bottom: 40px

	
	.tabs
		padding-bottom: 40px

		&__item
			padding-top: 30px

		h2
			font-size: 50px
			line-height: 1.4
			margin-bottom: 20px

		p
			font-size: 24px
			margin-bottom: 20px

		a
			font-size: 20px

	.slider
		padding-bottom: 60px

		h2
			font-size: 42px
			line-height: 1.4
			margin-bottom: 40px

		&__container
			height: 400px !important

		&__slide

		&__item
			padding: 50px

		img
			max-width: 40%
	
	.raffle
		h2
			font-size: 42px
			line-height: 1.4
			margin-bottom: 40px

		&__wrap
			margin-bottom: 70px

		&__list
			padding: 70px 0

		&__item
			font-size: 28px
			margin-bottom: 40px
	
		&__text
			line-height: 1.4
			align-items: center
			font-size: 24px

			br
				display: none

			p
				margin-bottom: 30px

			div
				width: 68%


			&_img
				width: 30%
				height: auto
				
		&__link
			width: 100% !important

	.present
		h2
			font-size: 42px
			line-height: 1.4
			margin-bottom: 40px

	.free
		padding: 40px 0 80px

		h2
			font-size: 42px
			line-height: 1.4
			margin-bottom: 40px

			br
				display: none

		h3
			font-size: 36px
			margin-bottom: 20px

		time
			margin-bottom: 20px

		&__content
			padding: 30px

		&__wrap
			margin-bottom: 20px

	.footer
		&__container
			flex-wrap: wrap
			justify-content: space-around


@media only screen and (max-width : 992px)
	.tabs
		&__list
			justify-content: space-around

		&__item
			width: 49.5%

	.slider
		&__container
			height: 350px !important

		&__item
			padding: 30px

			img
				max-width: 35%

		h3
			font-size: 38px
			margin-bottom: 30px

		h4
			font-size: 32px
			margin-bottom: 30px
	
	.raffle
		&__wrap
			margin-bottom: 40px

		&__list
			padding: 40px 0

			&:nth-child(2)
				padding-left: 15px

		&__item
			padding-left: 85px
			font-size: 22px


		&__text_img
			margin-right: 2%

	.present
		padding-top: 70px

	.free
		p
			margin-bottom: 20px

		&__content, 
		&__img
			width: 100%

		&__content
			padding: 20px
			order: 1

		&__img

			img
				position: relative


@media only screen and (max-width : 767px)
	h2
		br
			display: none

	.hero
		padding-bottom: 50px
		padding-top: 170px

		&__container
			display: flex
			flex-direction: column
			text-align: center


		&__logo
			right: 0
			left: 0
			margin: 0 auto

		h1
			font-size: 35px
			line-height: 1.2

		&__bg
			position: relative
			width: 1170px
			bottom: 0

		p
			font-size: 24px
			text-shadow: 0
			font-weight: 400
	
	.tabs__item
		padding-bottom: 50%
	
	.slider,
	.raffle,
	.tabs,
	.present,
	.free
		h2
			font-size: 35px
			line-height: 1.4

	.slider
		&__container
			height: 650px !important
			
		&__item
			text-align: center
			padding: 30px 15px

		h3
			font-size: 35px
			margin-bottom: 25px

		h4
			font-size: 25px
			margin-bottom: 25px

		p
			font-size: 17px

		img
			position: relative
			top: 0
			right: 0
			max-width: 100%

	.raffle
		&__pagination
			bottom: auto
			top: -30px

		&__list:nth-child(2)
			padding-left: 0

		&__item
			padding-left: 0
			text-align: center
			font-size: 20px

			img
				display: block
				position: relative
				margin: 0 auto

		&__text
			font-size: 20px
			text-align: center

			div
				width: 100%
				margin-bottom: 15px

			&_img
				width: 100%
				order: 1
				margin-right: 0

		&__link
			justify-content: center
			flex-wrap: wrap

		&__pagination
			display: block

	.present
		

		h2
			margin-bottom: 25px
			width: 70%

		ul
			margin-bottom: 25px

		li
			font-size: 20px
			margin-bottom: 20px

	.free
		padding-bottom: 40px

		h2
			margin-bottom: 5px

		h3
			font-size: 28px
			line-height: 1.4

		p, time
			font-size: 20px

		&__container
			display: flex
			flex-direction: column

		&__wrap
			order: 1

		&__list
			position: relative
			overflow-x: auto
			padding-bottom: 60px

			&::before
				bottom: 90px
				width: 300%

			&_link
				margin-right: 40px

				span
					flex-wrap: wrap

				time
					font-size: 16px
					margin-right: 0


@media only screen and (max-width : 576px)
	.access


@media only screen and (max-width : 480px)
	.hero
		&__logo
			width: 170px

	.tabs__item
		width: 100%
		padding-bottom: 100%
		margin-bottom: 10px
		
		&:last-child
			margin-bottom: 0

	.present
		padding-top: 40px
		padding-bottom: 100%
		background-image: url(../img/present--mob.png)

		a
			font-size: 18px

	.free
		&__img img
			width: 100%

		&__content
			padding: 10px

		&__wrap
			a
				font-size: 20px


	.raffle__link a
		margin-right: 0
		margin-bottom: 15px
			

	.footer
		padding: 30px 0
		
		p
			margin-bottom: 10px

		&__logo
			margin-bottom: 10px

		&_soc
			margin-bottom: 0
