@import "libs"
@import "base"

.container
	max-width: 1950px
	width: 100%
	padding: 0 10px
	margin: 0 auto

	&--min
		max-width: 1200px


h1
	font-size: 50px
	line-height: 62px
	margin-bottom: 70px
	color: #171717


.hero
	position: relative
	text-align: center
	padding:
		top: 115px 
		bottom: 805px
	z-index: 1

	p
		font-size: 30px
		line-height: 49px
		color: #171717
		font-weight: 400


	&__logo
		position: absolute
		top: 85px
		right: 85px

	&__bg
		position: absolute
		bottom: 40px
		left: 50%
		transform: translate(-50%, 0)
		z-index: -1


.tabs
	padding-bottom: 100px

	&__container
		padding: 0

	h2
		font-size: 60px
		line-height: 72px
		margin-bottom: 35px

	h3
		font-size: 50px
		line-height: 72px
		text-align: center
		margin-bottom: 80px

	p
		font-size: 35px
		margin-bottom: 34px

	a
		position: relative
		font-size: 25px
		color: #fff

		&:hover,
		&:focus
			img
				right: -35px
			
		img
			position: absolute
			top: 60%
			right: -25px
			transform: translate(0, -50%)
			transition: all .6s

	&__img
		position: absolute
		bottom: 0
		right: 0
		left: 0
		z-index: -1

	&__list
		display: flex
		justify-content: space-between
		flex-wrap: wrap

	&__item
		position: relative
		width: 32.5%
		text-align: center
		padding: 50px 20px 690px 20px
		color: #fff
		z-index: 1
		overflow: hidden
		
		img
			max-width: 100%

		&--red
			background: linear-gradient(180deg, #D83F45 0%, #DF6A6F 109.72%)

		&--blue
			background: linear-gradient(0deg, #5496EB -4.49%, #256AC3 113.66%)

		&--green
			background: linear-gradient(1.97deg, #51C1D8 -1.92%, #18A2C6 100.38%)


.slider
	padding-bottom: 100px

	h2
		font-size: 50px
		line-height: 72px
		text-align: center
		margin-bottom: 90px
		
	h3
		font-size: 45px
		line-height: 1
		margin-bottom: 50px

	h4
		margin-bottom: 40px
		font-weight: 500
		font-size: 35px

	p
		font-weight: 500
		font-size: 25px

	img
		position: absolute
		top: 45px
		right: 35px

	&__container
		height: 565px !important
		
	&__item
		background: linear-gradient(203.2deg, #6FD4E9 6.66%, #39B8D7 94.24%)
		color: #fff
		padding: 120px 90px
		overflow: hidden
		
		&--green
			background: linear-gradient(5.51deg, #97C048 8.38%, #A8CB64 90.83%)

		&--yellow
			background: linear-gradient(5.51deg, #E6A530 8.38%, #E8BC44 90.83%)

		&--orange
			background: linear-gradient(5.51deg, #E87D30 8.38%, #ED995D 90.83%)

		&--red
			background: linear-gradient(5.51deg, #D84046 8.38%, #DE6569 90.83%)

		&--blue
			background: linear-gradient(5.51deg, #377BD2 8.38%, #639DE7 90.83%)


.raffle

	&__pagination
		display: none


	@keyframes hover
		0%
			transform: translate(0, 0)
		50%
			transform: translate(0, -30px)
		100%
			transform: translate(0, 0)

	h2
		margin-bottom: 80px
		font-size: 50px
		line-height: 1
		text-align: center

	&__wrap
		position: relative
		margin-bottom: 100px
		overflow: inherit

		&::before,
		&::after
			content: ''
			display: block
			width: 1000%
			position: absolute
			top: 0
			bottom: 0
			background: #F5F8FF
			border-radius: 10px
			z-index: -1

		&::before
			right: 51%

		&::after
			left: 51%


	&__list
		width: 49%
		padding:
			top: 85px 
			bottom: 160px

		&:nth-child(2)
			padding-left: 35px

	&__item
		position: relative
		padding-left: 110px
		margin-bottom: 110px
		font-weight: 500
		font-size: 35px

		&:hover,
		&:focus
			animation: hover 1.8s ease-in infinite

		&:last-child
			margin-bottom: 0

		&--link
			padding-left: 0 !important

			&:hover,
			&:focus
				animation: none

		img
			position: absolute
			top: 0
			left: 0

		a
			font-size: 25px
			color: #526796
			text-decoration: underline

	&__text
		display: flex
		font-weight: 500
		font-size: 30px
		line-height: 52px

		p
			margin-bottom: 50px

		&_img
			margin-right: 15px

	&__link
		display: flex
		flex-wrap: wrap

		a
			display: block
			margin-right: 15px

			&:last-child
				margin-right: 0


.present
	padding:
		top: 170px
		bottom: 50px
	background-image: url(../img/present--bg.png)
	background-position: center
	background-repeat: no-repeat
	background-size: cover
	color: #fff

	h2
		font-size: 50px
		line-height: 64px
		margin-bottom: 50px

	ul
		margin-bottom: 65px

	li
		position: relative
		padding-left: 40px
		margin-bottom: 30px
		font-size: 30px
		line-height: 36px

		&:last-child
			margin-bottom: 0

	img
		position: absolute
		left: 0
		top: 50%
		transform: translate(0, -50%)

	a
		position: relative
		font-weight: 500
		font-size: 20px
		color: #fff

		&:hover,
		&:focus
			img
				right: -45px
			
		img
			position: absolute
			top: 60%
			right: -35px
			left: auto
			transform: translate(0, -50%)
			transition: all .6s


.free
	padding: 
		top: 100px
		bottom: 110px
	background: #F2F6FF

	h2
		text-align: center
		font-size: 47px
		line-height: 78px
		margin-bottom: 105px

	h3
		font-size: 45px
		line-height: 1.5
		margin-bottom: 50px

	p
		font-size: 28px
		margin-bottom: 45px

		a
			color: #E0444A

			&:hover,
			&:focus
				text-decoration: underline
				color: #E0444A

	time
		display: flex
		align-items: center
		line-height: 1
		font-size: 25px
		color: #B7C1D8
		margin-bottom: 45px

		img
			margin-right: 15px
	
	&__wrap
		display: flex
		flex-wrap: wrap
		background: #FFFFFF
		border-radius: 10px
		overflow: hidden
		margin-bottom: 55px

		a
			position: relative

			&:hover,
			&:focus
				img
					right: -35px
				
			img
				position: absolute
				top: 55%
				right: -25px
				left: auto
				transform: translate(0, -50%)
				transition: all .6s
				width: 10px

		
	&__content,
	&__img
		width: 50%

	&__img
		position: relative
		overflow: hidden
		

		img
			position: absolute
			top: 50%
			left: 50%
			transform: translate(-50%, -50%)
			min-width: 100%

	&__content
		padding: 50px 35px 50px 45px

	&__link
		color: #526796
		font-weight: 500
		font-size: 25px

		&:hover,
		&:focus
			color: #526796

	&__list
		position: relative
		padding-top: 85px
		display: flex
		justify-content: space-between
		z-index: 1
		color: #fff

		&::before
			content: ''
			display: block
			position: absolute
			bottom: 30px
			left: 50%
			transform: translate(-50%, 0)
			height: 1px
			width: 100%
			background-color: #B6C7E9
			z-index: -1

		time
			display: inline
			margin-bottom: 0
			font-weight: 300
			color: #fff
			font-size: 18px
			margin-right: 15px

		img
			width: 15px
			margin-right: 5px !important


		&_link

			a
				display: block
				width: 60px
				height: 60px
				border-radius: 50%
				background-color: #fff
				border: 1px solid #CFDFFF
				text-align: center
				line-height: 60px
				color: #526796
				font-size: 19px
				font-weight: 700
				transition: all .6s

			&:hover,
			&:focus
				span
					opacity: 1
					z-index: 1

			span
				position: absolute
				top: 0
				display: flex
				align-items: center
				margin-left: -32px
				background-color: #5E8EF5
				padding: 10px 15px
				font-size: 18px
				line-height: 1.4
				border-radius: 5px
				text-align: left
				opacity: 0
				z-index: -1
				transition: all .6s

				&::before
					content: ''
					position: absolute
					top: 100%
					left: 55px
					border-bottom: 11px solid transparent
					border-left: 6px solid transparent
					border-right: 6px solid transparent
					border-top: 11px solid #5E8EF5

				a
					border-radius: 5px
					background: #3B6EDA
					color: #fff
					border: none
					width: auto
					height: 40px
					line-height: 40px
					padding: 0 30px
					font-weight: 400
					transition: all .7s

					&:hover,
					&:focus
						box-shadow: 0 0 10px 0 rgba(#3B6EDA, 1)

		&_off
			a
				background: #E0444A
				border: 1px solid #E0444A
				color: #fff

				&:hover,
				&:focus
					color: #fff

			span
				position: absolute
				top: 0
				display: block
				margin-left: -32px
				background-color: #E0444A
				padding: 10px 15px
				font-size: 17px
				line-height: 1.4
				border-radius: 5px
				text-align: left
				opacity: 0
				transition: all .6s

				&::before
					content: ''
					position: absolute
					top: 100%
					left: 55px
					border-bottom: 11px solid transparent
					border-left: 6px solid transparent
					border-right: 6px solid transparent
					border-top: 11px solid #E0444A

		&_on
			position: relative
			a
				background: #DCE7FF
				border: 1px solid #DCE7FF
				color: #B4C5E8

				&:hover,
				&:focus
					color: #B4C5E8

			img
				position: absolute
				width: 21px
				bottom: -45px
				left: 50%
				transform: translate(-50%, 0)


.footer
	padding: 40px 0
	color: #1E1E1E
	background-color: #fff


	p
		font-size: 16px

		img
			margin-right: 8px

	a
		font-size: 17px
		font-weight: 600
		color: #1E1E1E

	span
		display: inline-block
		width: 1px
		height: 21px
		background-color: #000
		margin: 0 8px -5px

	&__container
		display: flex
		justify-content: space-between
		align-items: center
	
	&__logo
		width: 120px

		img
			width: 100%

	&__soc
		display: flex
		justify-content: space-between
		align-items: center

		a
			position: relative
			display: block
			width: 45px
			height: 45px
			background-color: #ECF0FD
			margin-right: 20px
			border-radius: 50%
			color: #1E1E1E

			&:hover,
			&:focus
				img
					transform: translate(-50%, -50%) scale(.8)


			&:last-child
				margin-right: 0

		img
			position: absolute
			top: 50%
			left: 50%
			transform: translate(-50%, -50%)
			transition: all .6s



@import "media" // Always at the end